<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="See/Add rules"
        android:id="@+id/add_rule_menu_item" />
    <item android:title="Delete project"
        android:id="@+id/delete_project_menu_item" />
    <item
        android:id="@+id/create_user_item"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom|withText"
        android:title="user_creation">
    </item>
</menu>